spring.datasource.url=jdbc:postgresql://localhost:5432/travel-app-ivan-keca
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

national.currency=HRK

warrant.status.pending=pending
warrant.status.approved=approved
warrant.status.canceled=canceled

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false