spring.datasource.url=jdbc:postgresql://localhost:5432/travel-app-ivan-keca
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

national.currency=HRK

multithreading.pdf=true

warrant.status.pending=pending
warrant.status.approved=approved
warrant.status.canceled=canceled

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

home.folder=C:\\Users\\Ivan\\Desktop\\Napredne Tehnike Programiranja\\

log.file.xml.location=C:\\Users\\Ivan\\Desktop\\Napredne Tehnike Programiranja\\XML-logs.xml
log.file.json.location=C:\\Users\\Ivan\\Desktop\\Napredne Tehnike Programiranja\\JSON-logs.json
log.file.json=true
log.file.xml=true

ini.configuration.location=C:\\Users\\Ivan\\Desktop\\Napredne Tehnike Programiranja\\configuration.ini